@font-face {
    font-family: "Suisse Int'l";
    src: url('../fonts/SuisseIntl-Light.otf') format("woff");
    font-style: normal;
    font-weight: normal;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*,*::before,*::after{
    box-sizing:border-box;
}

body {
    margin: 0;
    line-height: normal;
    background-color: var(--color-black);
    font-family: var(--font-suisse-intl);
}

a {
    text-decoration: none;
    color:  #ffffff;
}

nav {
    margin: 50px auto;
    width: 82%;
    /* z-index: 10;
    height: 80px; */
}

.eapps-pricing-table {
    font-family: var(--font-suisse-intl) !important;
}

.how-it-works-title {
    width: 80%;
    margin: 5% auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.how-it-works-title h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    font-family: var(--font-suisse-intl);
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.how-it-works-title p {
    font-style: normal;
    font-weight: lighter;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    padding-top: 15px;
}

.how-it-works-section {
    width: 80%;
    margin-top: 15%;
    margin-left: auto;
    margin-right: auto;
    min-height: 300px;
}

.how-it-works-section .desc{
    width: 60%;
    min-height: 100px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-image: radial-gradient(106.63% 2993658.93% at 103.18% 100.01%, #00F0FF 0%, #FA00FF 47.92%, #FCFF00 90.27%) 1;
    padding-bottom: 60px;
}

.how-it-works-section h2 {
    font-family: var(--font-suisse-intl);
    font-style: normal;
    font-weight: lighter;
    font-size: 20px;
    line-height: 2;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.how-it-works-section p {
    font-style: normal;
    font-weight: lighter;
    font-size: 15px;
    line-height: 1.8;
    letter-spacing: 0.05em;
    font-family: var(--font-suisse-intl);
    margin-bottom: 20px;
}

.how-people-section {
    width: 80%;
    margin: 0px auto;
    min-height: 400px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.how-people-section .how-left {
    width: 45%;
    min-height: 100px;
}

.how-people-section .how-right {
    width: 45%;
    min-height: 100px;
}

.how-people-section .how-right h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 2;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.how-people-section .how-right span.intro {
    font-style: normal;
    font-weight: lighter;
    font-size: 15px;
    line-height: 1.8;
    letter-spacing: 0.05em;
    background: radial-gradient(106.63% 2993658.93% at 103.18% 100.01%, #00F0FF 0%, #FA00FF 47.92%, #FCFF00 90.27%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-family: var(--font-suisse-intl);
}

.how-people-section .how-right p {
    font-style: normal;
    font-weight: lighter;
    font-size: 15px;
    line-height: 1.8;
    letter-spacing: 0.05em;
    font-family: var(--font-suisse-intl);
    margin-bottom: 30px;
}

.divider-line {
    height: 10px;
    width: 80% !important;
    border-bottom: 5px solid transparent !important;
    border-image: radial-gradient(106.63% 2993658.93% at 103.18% 100.01%, #C8F0B2 0%, #D8BAD9 47.92%, #282821 90.27%) !important;
    border-image-slice: 1 !important;
    margin: 0 auto;
    background-size: 100%;
}

#main-container {
    display: flex;
    width: 100%;
    overflow-y: auto;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--color-white);
    flex-wrap: wrap;
    /* background: #000 url('../images/how-it-works.png') bottom center no-repeat; */
    background-position-y: 87%;
}

.affiliate-other > .contents {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
}

.affiliate-other {
    width: 80%;
    margin: 0 auto;
    margin-top: 0px;
    margin-bottom: 0px;
    /* background: url('../images/Trufiliate.png') center center no-repeat; */
    min-height: 200px;
    border-radius: var(--br-5xl);
    margin-top: 40px;
    text-align: center;
    border: 2px solid;
    background: linear-gradient(#000, #000) padding-box, linear-gradient(45deg, #daeb11, #BD00FF) border-box;
    border: 5px solid transparent;
    border-radius: 50px;
    margin-bottom: 80px;
}

.affiliate-other a.signup {
    border: 0;
    padding: var(--padding-4xs) var(--padding-lg);
    background-color: var(--color-white);
    border-radius: var(--br-lg);
    text-decoration: none;
    color: var(--color-black);
    margin-top: 80px;
    margin-bottom: 20px;
    width: 180px;
    margin: 20px auto;
    margin-bottom: 0px;
    margin-bottom: 30px;
}

.how-image-section {
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 30px;
}

.how-image-section .user-box {
    width: 45%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 8px;
    opacity: 0.8;
    background: #728497;
    color: black;
    padding: 5px;
    margin-top: 60px;
}

.how-image-section .user-box h5{
    font-size: 16px;
    margin-top: 10px;
    color: var(--color-white)
}

.how-image-section .user-box span {
    font-size: 15px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--color-yellow);
}

.how-image-section .user-box p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
    color: var(--color-white);
}

.how-image-section .user-box img {
    width: 50%;
    margin-top: -50px;

}

.how-it-works b {
    font-weight: unset;
    font-size: var(--font-size-sm);
}

a.how-it-works:hover{
    color: var(--color-black);
}


#main-container .navigation{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
#main-container .navigation a {
    text-decoration: none;
    font-size: var(--font-size-sm);
    color: var(--color-white);
    font-weight: 300;
    text-transform: uppercase;
    display: flex;
}

#main-container .navigation a.active, #main-container .navigation a:hover {
    color: var(--color-white);
    text-decoration: underline;
    text-decoration-color: var(--color-gray);
    text-underline-position: under;
    text-underline-offset: 10px;
}

#main-container .navigation li {
    display: block;
    padding: 8px 15px;
}

.get-funded {
    padding: 5px;
}

#main-container .we-fund {
    min-height: 500px;
    display: inline-flex;
    width: 80%;
    background: var(--color-black) url('../images/colorpong-eclipse11-1@2x.png') top right no-repeat;
    background-size: 80%;
    background-position: right;
    border-bottom: 5px solid transparent;
    border-image: radial-gradient(106.63% 2993658.93% at 103.18% 100.01%, #00F0FF 0%, #FA00FF 47.92%, #FCFF00 90.27%);
    border-image-slice: 1;
    margin: 0 auto;
    background-position-x: 170%;
}

#main-container .description {
    font-family: var(--font-suisse-intl);
    width: 50%;
    min-height: 300px;
    margin-left: 0%;
    margin-top: 5%;
    margin-bottom: 30px;
    text-align: justify;
}

#main-container .description h1 {
    text-align: left;
    font-size: var(--font-size-base);
    margin-bottom: 20px;
}

.description .we-teach-h1 {
    background: -webkit-linear-gradient(276.38deg, #06CFF1 -7.91%, #FCFF00 41.53%, #BD00FF 89.95%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.description .we-fund-h1 {
    background: -webkit-linear-gradient(276.38deg, #c606f1 -7.91%, #c80fdd 41.53%, #a200ff 89.95%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.description .we-pay-h1 {
    background: -webkit-linear-gradient(276.38deg, #06CFF1 -7.91%, #126cc1 41.53%, #00bfff 89.95%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


#main-container .description p {
    font-size: var(--font-size-3xl);
    /* font-weight: 300; */
    margin-bottom: 30px;
    font-style: normal;
    line-height: 65px;
    font-weight: lighter;
}

#main-container .description span {
    text-align: left;
    font-size: var(--font-size-sm) !important;
    color: var(--color-white);
    font-family: var(--font-suisse-intl);
    font-weight: 300;
}

.description-buttons .sign-up-button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-4xs) var(--padding-lg);
    border-radius: var(--br-lg);
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-right: 25px;
    color: var(--color-white);
    font-size: var(--font-size-sm) !important;
    text-transform: inherit !important;
    background: radial-gradient(106.63% 2993658.93% at 103.18% 100.01%, #00F0FF 0%, #FA00FF 47.92%, #FCFF00 90.27%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    mix-blend-mode: normal;
    opacity: 0.8;
    /**border-radius: 24px;**/
    min-width: 180px;
}

.description-buttons .sign-up-button:hover {
    opacity: 1.0;
}

.description-buttons {
    display: flex;
    width: fit-content;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: var(--font-size-base);
    margin-top: 30px;
    margin-bottom: 30px;
}
.description-buttons button {
    font-size: var(--font-size-base);
}
.description-buttons .how-it-works {
    cursor: pointer;
    border: 3px solid var(--color-yellow);
    padding: var(--padding-4xs) var(--padding-lg);
    background-color: transparent;
    border-radius: var(--br-lg);
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    color: var(--color-white);
    min-width: 180px;
}
.description-buttons .how-it-works:hover {
    background-color: var(--color-yellow);
}

.description-buttons .how-it-works a {
    color: var(--color-white);
}

.description-buttons .how-it-works a:hover {
    color: var(--color-black);
}

.description-numbers {
    display: flex;
    justify-content: space-evenly;
    font-size: var(--font-size-base);
}

.description-numbers .box {
    padding: 0px 40px 20px 0px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 30px;
    font-weight: bold;
}

.border-right {
    border-right: 2px solid var(--color-yellow);
}

#main-container .why-trade-with-us {
    min-height: 400px;
    width: 80%;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: var(--padding-lg);
    /* background: url("../images/12.png") center center no-repeat; */    
    background: transparent !important;
    background-size: 30%;
    background-position-y: 200px;
    padding-bottom: 150px;
    border-bottom: 5px solid transparent !important;
    border-image: radial-gradient(106.63% 2993658.93% at 103.18% 100.01%, #00F0FF 0%, #FA00FF 47.92%, #FCFF00 90.27%) !important;
    border-image-slice: 1 !important;
    margin: 0 auto;
}

.why-trade-with-us span.with-us {
    color: var(--color-yellow);
}

#main-container .why-trade-with-us h1, #main-container .why-trade-with-us h3{
    padding: var(--padding-xs);
}

#main-container .why-trade-with-us h1 {
    font-size: var(--font-size-3xl);
    font-weight: lighter !important;
}

#main-container .why-trade-with-us h3 {
    font-size: var(--font-size-base);
    font-weight: lighter;
}
.why-trade-with-us .circle {
    width: 180px;
    height: 180px;
    border-radius: 100%;
    background: var(--color-yellow) url('../images/tru-black-icon.svg') center center no-repeat;
    background-size: 70%;
    margin-left: -33px;
    margin-top: 67px;
}

.why-trade-with-us .circle > .point {
    min-width: 20px;
    height: 20px;
}

.why-trade-with-us .circle > .point > .sm-circle-1 {
    width: 18px;
    height: 18px;
    background: var(--color-yellow) url('../images/tru-black-icon.svg') center center no-repeat;
    background-size: 50%;
    border-radius: 100%;
    margin-top: 10px;
    margin-left: 5px;
    opacity: 0.9;
}

.why-trade-with-us .circle > .point > .sm-circle-2 {
    width: 18px;
    height: 18px;
    background: var(--color-yellow) url('../images/tru-black-icon.svg') center center no-repeat;
    background-size: 50%;
    border-radius: 100%;
    margin-top: 60px;
    margin-left: -23px;
    opacity: 0.9;
}

.why-trade-with-us .circle > .point > .sm-circle-3 {
    width: 18px;
    height: 18px;
    background: var(--color-yellow) url('../images/tru-black-icon.svg') center center no-repeat;
    background-size: 50%;
    border-radius: 100%;
    margin-top: 50px;
    margin-left: 10px;
    opacity: 0.9;
}

.why-trade-with-us .circle > .point > .sm-circle-4 {
    width: 18px;
    height: 18px;
    background: var(--color-yellow) url('../images/tru-black-icon.svg') center center no-repeat;
    background-size: 50%;
    border-radius: 100%;
    margin-top: 10px;
    margin-left: 85px;
    opacity: 0.9;
}

.why-trade-with-us .circle > .point > .sm-circle-5 {
    width: 18px;
    height: 18px;
    background: var(--color-yellow) url('../images/tru-black-icon.svg') center center no-repeat;
    background-size: 50%;
    border-radius: 100%;
    margin-top: -50px;
    margin-left: 155px;
    opacity: 0.9;
}

.why-trade-with-us .circle > .point > .sm-circle-6 {
    width: 18px;
    height: 18px;
    background: var(--color-yellow) url('../images/tru-black-icon.svg') center center no-repeat;
    background-size: 50%;
    border-radius: 100%;
    margin-top: -90px;
    margin-left: 185px;
    opacity: 0.9;
}

.why-trade-with-us .circle > .point > .sm-circle-7 {
    width: 18px;
    height: 18px;
    background: var(--color-yellow) url('../images/tru-black-icon.svg') center center no-repeat;
    background-size: 50%;
    border-radius: 100%;
    margin-top: -85px;
    margin-left: 160px;
    opacity: 0.9;
}

.why-trade-with-us .circle > .point > .sm-circle-1:hover, .why-trade-with-us .circle > .point > .sm-circle-2:hover, .why-trade-with-us .circle > .point > .sm-circle-3:hover, .why-trade-with-us .circle > .point > .sm-circle-4:hover, .why-trade-with-us .circle > .point > .sm-circle-5:hover, .why-trade-with-us .circle > .point > .sm-circle-6:hover, .why-trade-with-us .circle > .point > .sm-circle-7:hover {
    opacity: 1.0;
}

.get-funded-section {
    min-height: 300px;
    background: url('../images/pricing_bg.png') center center no-repeat;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.get-funded-section h1 {
    padding-top: 40px;
    font-size: var(--font-size-lg);
    font-family: var(--font-suisse-intl);
}

.get-funded-section .steps-column {
    width: 70%;
    margin-top: 100px;
    min-height: 200px;
    display: flex;
}

.get-funded-section .steps-column > .step {
    width: 98%;
    min-height: 200px;
    /* margin-right: 80px; */
}

.get-funded-section .steps-column > .step.one {
    background: url('../images/step-arrow.png') top right no-repeat;
    background-position-y: 10px;
}

.get-funded-section .steps-column > .step.two {
    background: url('../images/step-arrow.png') top right no-repeat;
    background-position-y: 10px;
}

.get-funded-section .steps-column > .step.three {
    background: url('../images/step-arrow.png') top right no-repeat;
    background-position-y: 10px;
}

.get-funded-section .steps-column > .step.four {
    background: transparent;
    background-position-y: 10px;
    margin-right: 0px !important;
}

.get-funded-section .steps-column > .step > .step-wrapper {
    width: 100%;
    display: block;
    padding-bottom: 40px;
    display: flex;
    justify-content: center
}

.get-funded-section .steps-column > .step > .step-wrapper > .number {
    width: 45px;
    height: 45px;
    /* background: #D9D9D9; */
    border-radius: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 38px;
    color: var(--color-white);
    font-weight: bold;
}

.get-funded-section .steps-column > .step > .step-wrapper > .desc {
    text-align: center !important;
    margin-left: 0px;
    display: flex;
    margin-left: 0px;
    font-size: var(--font-size-sm) !important;
    color: var(--color-white);
    font-family: var(--font-suisse-intl);
    font-weight: 300;
}
.funding-plans {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 300px;
    /*background: url("../images/pricing_bg.png") center center no-repeat;*/
    background-position: 0px;
    padding-bottom: 40px;
}
.funding-plans h1 {
    padding-top: 40px;
    padding-bottom: 80px;
}
.funding-plans li {
    display: inline-block;
}

.funding-plans a {
    color: var(--color-white);
    font-weight: bold;
    /* font-size: var(--font-size-lg); */
    text-decoration: none;
    /* padding: 20px; */
    margin-right: 20px;
    cursor: pointer;
}
.funding-plans a.next, .funding-plans a.back {
    color: var(--color-black);
    cursor: pointer;
}

.funding-plans .plan-arrow {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: var(--color-yellow);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-black);
}

.funding-plans a.active {
    border-radius: var(--br-xl);
    background-color: var(--color-yellow);
    padding: var(--padding-4xs) var(--padding-xs);
    color: var(--color-black);
    cursor: pointer;
}

.funding-plans .plan {
    /* width: 238px; */
    max-width: 80%;
    display: none !important;
    min-height: 400px;
    text-align: center;
    font-size: var(--font-size-sm);
    color: var(--color-black);
    gap: var(--gap-md);
    background-color: var(--color-white);
    margin-top: 60px;
    border-radius: var(--br-3xs);
}

.planitem {
    display: block;
    margin: 15px;
    text-align: left;    
    max-width: 228px;
    margin-top: 25px;
    margin-bottom: 35px;
}

.fundingplanbillingcycle {
    font-size: var(--font-size-sm) !important;
    color: var(--color-black);
    font-family: var(--font-suisse-intl);
    font-weight: 300;
}

.fundingplangetfundingbutton {
    font-size: var(--font-size-sm) !important;
    background: radial-gradient(106.63% 2993658.93% at 103.18% 100.01%, #00F0FF 0%, #FA00FF 47.92%, #FCFF00 90.27%) !important;
    mix-blend-mode: normal !important;
    /* width: 100% !important; */
    color: var(--color-white) !important;
    padding: var(--padding-4xs) var(--padding-lg) !important;
    border-radius: var(--br-lg) !important;  
    margin-top: 15px !important;
    display: inline-block;
}
.fundingplangetfundingbutton:hover {
    color: #000;
}

.funding-plans .plan h2 {
    font-size: var(--font-size-lg);
    font-weight: 300;
    font-style: bold;
    line-height: 45px;
    color: var(--color-black);
}

.funding-plans .plan ul {
    padding-top: 20px;
    display: grid;
    height: 135px !important;
}
.funding-plans .plan ul li {
    text-align: left;
    font-size: var(--font-size-sm);
    color: var(--color-black);
    margin-bottom: 20px;
}

.funding-plans .plan ul li a {
    padding: var(--padding-5xs);
    background-color: var(--color-yellow);
    border-radius: var(--br-4xs);
    font-size: var(--font-size-sm);
}

.help-you-section {
    width: 100%;
    background: url(../images/how-it-works.png) center center no-repeat;
    padding-top: 200px;
    background-position-y: 20%;
}
.help-you {
    display: flex;
    width: 80%;
    min-height: 250px;
    margin: 0 auto;
    font-family: var(--font-suisse-intl);
}

.help-you > .referraldesc {
    width: 100%;
    /* min-height: 400px; */
    /* padding-top: 130px; */
    padding-left: 25px;
    padding-right: 25px;
}
.affiliate-referrals-button {
    width: 180px;
    cursor: pointer;
    border: 0;
    padding: var(--padding-4xs) var(--padding-lg);
    border-radius: var(--br-lg);
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-right: 25px;
    color: var(--color-white);
    font-size: var(--font-size-sm) !important;
    text-transform: inherit !important;
    background: radial-gradient(106.63% 2993658.93% at 103.18% 100.01%, #00F0FF 0%, #FA00FF 47.92%, #FCFF00 90.27%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    mix-blend-mode: normal;
    opacity: 0.8;
    height: 50px;
    /**border-radius: 24px;**/
}
.affiliate-referrals-button:hover {
    opacity: 1.0;
}

.help-you > .desc {
    width: 60%;
    min-height: 400px;
    padding-top: 130px;
}

.affiliate > .contents > .desc {
    width: 60%;
    text-align: left;
    /* min-height: 400px; */
    padding: 50px;
    padding-top: 5px;
}

.help-you > .robot {
    width: 40%;
    min-height: 400px;
    background: url('../images/Bot.svg') right center no-repeat;
    background-size: 60%;
}

.robot {
    width: 40%;
    /* min-height: 400px; */
    background: url('../images/Bot.svg') right center no-repeat;
    background-size: 60%;
    margin-right: 50px;
}

.help-you h1 {
    font-size: var(--font-size-lg);
    font-weight: 300;
    margin-bottom: 30px;
    font-style: normal;
    line-height: 65px;
    margin-bottom: 20px;
}

.help-you p {
    text-align: left;
    font-size: var(--font-size-sm) !important;
    color: var(--color-white);
    font-family: var(--font-suisse-intl);
    font-weight: 300;
}

.affiliate h1 {
    font-size: var(--font-size-base);
    font-weight: 300;
    margin-bottom: 30px;
    font-style: normal;
    line-height: 65px;
    margin-bottom: 20px;
}

.affiliate p {
    text-align: left;
    font-size: var(--font-size-sm) !important;
    color: var(--color-white);
    font-family: var(--font-suisse-intl);
    font-weight: 300;
}

.affiliate li {
    display: flex;
    padding-top: 20px;
}

.help-you li{
    display: flex;
    padding-top: 20px;
}

span.ig {
    height: 50px;
    width: 50px;
    background: url('../images/IG.png') center center no-repeat;
    display: block;
}

span.twitter {
    height: 50px;
    width: 50px;
    background: url('../images/Twitter.png') center center no-repeat;
    display: block;
}

span.discord {
    height: 50px;
    width: 50px;
    background: url('../images/Discord.png') center center no-repeat;
    display: block;
}

.affiliate {
    width: 80%;
    margin: 0 auto;
    /* background: url('../images/Trufiliate.png') center center no-repeat; */
    min-height: 200px;
    border-radius: var(--br-5xl);
    margin-top: 40px;
    text-align: center;
    border: 2px solid ;
    background: linear-gradient(#000, #000) padding-box,
    linear-gradient(45deg, #daeb11, #BD00FF) border-box;
    border: 5px solid transparent;
    border-radius: 50px;
    margin-bottom: 80px;
}

.affiliate h2 {
    font-size: var(--font-size-xl);
    font-weight: 300;
    margin-bottom: 10px;
}
.affiliate a.signup {
    border: 0;
    padding: var(--padding-4xs) var(--padding-lg);
    background-color: var(--color-white);
    border-radius: var(--br-lg);
    text-decoration: none;
    color: var(--color-black);
    margin-top: 80px;
    margin-bottom: 20px;
    line-height: 3;
}

.affiliate > .contents {
    padding-top: 50px;
    display: flex;
}

.footer {
    min-height: 200px;
    width: 100%;
    /*background: #1d1c1c; */
    /* background: var(--color-black) url('../images/footer_bg.png') center bottom no-repeat; */
    background-size: 100%;
    background-position-y: -400px;
}

.footer > .container {
    width: 80%;
    margin: 0 auto;
    min-height: 100px;
    display: flex;
    background: transparent;
    padding-top: 30px;
    padding-bottom: 20px;
}

.container > .f-column {
    width: 24%;
    min-height: 50px;
    margin-right: 10px;
    padding-top: 20px;
}

.f-column ul {
    padding: 15px;
}
.f-column li {
    list-style: none;
}
.f-column a {
    text-decoration: none;
    color: var(--color-white);
    text-align: left;
    font-size: var(--font-size-sm);
    font-family: var(--font-suisse-intl);
}
.f-column span {
    font-size: var(--font-size-base);
    color: var(--color-white);
    font-weight: bold;
    padding: 10px;
}

#main-container > .container {
    width: 90%;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
}

.container > .sidebar {
    width: 22%;
    min-height: 100vh;
    margin-top: 30px;
    padding: 10px;
    border-right: 3px #999999 solid;
    color: var(--color-white);
}

.container > .sidebar ul{
   padding: 10px;
   margin-top:30px;
}

.container > .sidebar li {
    margin-bottom: 30px;
    list-style: none;
    display: flex;
}

.container > .sidebar i.home {
    background: url('../images/dashboard.png') center center no-repeat;
    width: 20px; 
    height: 25px;
    display: inline-block;
    margin-right: 10px;
    background-size: 100%;
   
}

.container > .sidebar i.university {
    background: url('../images/university.png') center center no-repeat;
    width: 20px; 
    height: 25px;
    display: inline-block;
    margin-right: 10px;
    background-size: 100%;
    
}

.container > .sidebar i.withdraw {
    background: url('../images/withdraw.png') center center no-repeat;
    width: 20px; 
    height: 25px;
    display: inline-block;
    margin-right: 10px;
    background-size: 100%;
}

.container > .sidebar i.kyc {
    background: url('../images/kyc.png') center center no-repeat;
    width: 20px; 
    height: 25px;
    display: inline-block;
    margin-right: 10px;
    background-size: 100%;
}

.container > .sidebar i.top-up {
    background: url('../images/top-up.png') center center no-repeat;
    width: 20px; 
    height: 25px;
    display: inline-block;
    margin-right: 10px;
    background-size: 100%;
}

.container > .sidebar i.info {
    background: url('../images/info.png') center center no-repeat;
    width: 20px; 
    height: 25px;
    display: inline-block;
    margin-right: 10px;
    background-size: 100%;
}

.container > .sidebar i.refer {
    background: url('../images/refer.png') center center no-repeat;
    width: 20px; 
    height: 25px;
    display: inline-block;
    margin-right: 10px;
    background-size: 100%;
}

.container > .sidebar i.support {
    background: url('../images/support.png') center center no-repeat;
    width: 20px; 
    height: 25px;
    display: inline-block;
    margin-right: 10px;
    background-size: 100%;
}

/** mobile menu **/
.container > .mobile-menu-items {
    width: 100%;
    min-height: 100vh;
    margin-top: 0px;
    position: absolute;
    padding: 10px;
    color: var(--color-white);
    top: 70px;
    background: var(--color-black);
    opacity: 0.9;
    display: none;
    z-index: 10;
}

.container > .mobile-menu-items a {
    color: var(--color-white);
    display: flex;
}

.container > .mobile-menu-items ul {
   padding: 10px;
   margin-top:30px;
}

.container > .mobile-menu-items li {
    margin-bottom: 30px;
    list-style: none;
    display: flex;
}

.container > .mobile-menu-items i.home {
    background: url('../images/dashboard.png') center center no-repeat;
    width: 20px; 
    height: 25px;
    display: inline-block;
    margin-right: 10px;
    background-size: 100%;
}

.container > .mobile-menu-items i.university {
    background: url('../images/university.png') center center no-repeat;
    width: 20px; 
    height: 25px;
    display: inline-block;
    margin-right: 10px;
    background-size: 100%;
}

.container > .mobile-menu-items i.withdraw {
    background: url('../images/withdraw.png') center center no-repeat;
    width: 20px; 
    height: 25px;
    display: inline-block;
    margin-right: 10px;
    background-size: 100%;
}

.container > .mobile-menu-items i.kyc {
    background: url('../images/kyc.png') center center no-repeat;
    width: 20px; 
    height: 25px;
    display: inline-block;
    margin-right: 10px;
    background-size: 100%;
}

.container > .mobile-menu-items i.top-up {
    background: url('../images/top-up.png') center center no-repeat;
    width: 20px; 
    height: 25px;
    display: inline-block;
    margin-right: 10px;
    background-size: 100%;
}

.container > .mobile-menu-items i.info {
    background: url('../images/info.png') center center no-repeat;
    width: 20px; 
    height: 25px;
    display: inline-block;
    margin-right: 10px;
    background-size: 100%;
}

.container > .mobile-menu-items i.refer {
    background: url('../images/refer.png') center center no-repeat;
    width: 20px; 
    height: 25px;
    display: inline-block;
    margin-right: 10px;
    background-size: 100%;
}

.container > .mobile-menu-items i.support {
    background: url('../images/support.png') center center no-repeat;
    width: 20px; 
    height: 25px;
    display: inline-block;
    margin-right: 10px;
    background-size: 100%;
}

.mobile-menu-items {
    width: 100%;
    margin-top: 0px;
    position: absolute;
    padding: 10px;
    color: var(--color-white);
    top: 70px;
    background: var(--color-black);
    opacity: 0.9;
    display: none;
    align-content: center;
    justify-content: left;
    flex-wrap: wrap;
    z-index: 10;
}

.mobile-sign-in {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.mobile-button {
    cursor: pointer;
    border: 0;
    padding: 8px;
    background-color: var(--color-yellow);
    border-radius: 35px;
    color: var(--color-black) !important;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 19px;
}

.mobi-sign {
    font-weight: bold;
    font-size: 16px;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 20px;
}

.mobile-button a {
    color: var(--color-black);
}

.mobile-menu-items a {
    color: var(--color-white);
    display: flex;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 19px;
    letter-spacing: 0.06em;
}

.mobile-menu-items ul {
   padding: 10px;
   margin-top:30px;
}

.mobile-menu-items li {
    margin-bottom: 30px;
    list-style: none;
    display: flex;
}
/** end mobile menu **/

i.wallet {
    background: url('../images/wallet.png') bottom center no-repeat;
    width: 20px; 
    height: 25px;
    display: inline-block;
    margin-right: 10px;
    background-size: 100%;
}

i.logout {
    background: url('../images/logout.png') bottom center no-repeat;
    width: 20px; 
    height: 25px;
    display: inline-block;
    margin-right: 10px;
    background-size: 100%;
}

.container > .sidebar a {
    text-decoration: none;
    color: var(--color-white);
    display: flex;
    /* justify-content: center; */
}

.right-container {
    width: 74%;
    min-height: 300px;
    margin-top: 30px;
}

.right-container > .menu {
    display: flex;
    justify-content: space-between;
    border-bottom: 3px #999999 solid;
    padding-left: 80px;
    padding-top: 30px;
}

.right-container > .menu > .left-menu {
    width: 30%;
    height: 80px;
}

.right-container > .menu > .right-menu {
    width: 30%;
    height: 80px;
    text-align: right;
}

.right-container > .menu > .right-menu a{
  text-decoration: none;
  color: var(--color-white);
  font-weight: bold;
}

.right-container > .menu > .left-menu p{
    font-size: var(--font-size-base);
    color: var(--color-white);
    font-family: var(--font-suisse-intl);
}

.right-container > .menu > .right-menu p{
    font-size: var(--font-size-base);
    color: var(--color-white);
    font-family: var(--font-suisse-intl);
}
.main-content {
    width: 100%;
    padding: 30px 75px;
}
.need-help {
    padding: var(--padding-5xs);
    background-color: var(--need-help);
    border-radius: 37px;
    background: linear-gradient(94.2deg, #52ff00, #00fefe);
    text-decoration: none;
    color: var(--color-black);
    font-size: 20px;
    margin-left: 30px;
}

.main-content h1 {
    font-size: var(--font-size-lg);
}

.main-content > .fund-me {
    border: 0;
    padding: var(--padding-5xs) var(--padding-2xs);
    background-color: var(--color-yellow);
    border-radius: 18px;
    color: var(--color-black);
    text-decoration: none;
    display: flex;
    width: 130px;
    text-align: center;
    justify-content: center;
    margin-top: 40px;
}

.main-content > .menu-block {
    width: 100%;
    display: flex;
    padding-top:30px;
}
.main-content > .menu-block > .box {
    width: 24%;
    height: 100px;
    margin-right: 10px;
    border-radius: 16px;
    border: 2px solid var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-white);
}


.main-content > .menu-block > .box > i.icon-download {
    width: 50px;
    height: 50px;
    background: url('../images/download.png') center center no-repeat;
    display: flex;
}

.main-content > .menu-block > .box > i.icon-tick {
    width: 50px;
    height: 50px;
    background: url('../images/tick.png') center center no-repeat;
    display: flex;
}

.main-content > .menu-block > .box > i.icon-upload {
    width: 50px;
    height: 50px;
    background: url('../images/upload.png') center center no-repeat;
    display: flex;
}

.main-content > .menu-block > .box > i.icon-info {
    width: 50px;
    height: 50px;
    background: url('../images/info.png') center center no-repeat;
    display: flex;
}

.main-content > .refer-block {
    width: 100%;
    display: flex;
    padding-top:60px;
    justify-content: space-between;
}

.refer-block > .refer-friend {
    width: 60%;
    min-height: 200px;
    border-radius: 16px;
    border: 2px solid var(--color-white);
    padding: 40px;
}

.refer-block > .refer-friend h1 {
    font-size: var(--font-size-xl);
    color: var(--color-white);
    margin-bottom: 20px;
}

.refer-block > .refer-friend p {
    font-size: var(--font-size-base);
    font-weight: 300;
    font-family: var(--font-suisse-intl);
    color: var(--color-white);
    text-align: left
}

.refer-block .tru-points {
    width: 30%;
    min-height: 200px;
    border-radius: 16px;
    border: 2px solid var(--color-white);
    padding: 40px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.refer-block .tru-points h2 {
    /* font-size: 113px; */
    font-size: 6.5vw;
    font-weight: 300;
    color: var(--color-white);
}

.refer-block .tru-points span {
    font-size: var(--font-size-xl);
}

.copy-input {
    width: 100%;
    cursor: pointer;
    background-color: #eaeaeb;
    border:none;
    color:#6c6c6c;
    font-size: 14px;
    border-radius: 5px;
    padding: 15px 45px 15px 15px;
    font-family: var(--font-suisse-intl);
    margin-top: 30px;
    letter-spacing: 2px;
}
.copy-input:focus {
    outline:none;
}

.copy-btn {
    width:40px;
    background-color: #eaeaeb;
    font-size: 18px;
    padding: 6px 9px;
    border-radius: 5px;
    border:none;
    color:#6c6c6c;
    margin-left:-50px;
    transition: all .4s;
}
.copy-btn:hover {
    transform: scale(1.3);
    color:#1a1a1a;
    cursor:pointer;
}

.copy-btn:focus {
    outline:none;
}

.copied {
    font-family: var(--font-suisse-intl);
    width: 100px;
    opacity:0;
    position:fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: auto;
    color:#000;
    padding: 15px 15px;
    background-color: #fff;
    border-radius: 5px;
    transition: .4s opacity;
}
.mobile-menu  {
    width: 100%;
    display: inline-block;
    padding-top: 55px;
}

.menu-frontend {
    padding-left: 20px;
    margin-top: -5px;
    margin-bottom: 80px;
}


div.lines {
    width: 40px;
    height: 40px;
    position: absolute;
    top: calc(5% - 10px);
    right: calc(10% - 30px);
    cursor: pointer;
}
div.lines > span {
    width: 100%;
    height: 5px;
    background-color: var(--color-yellow);
    display: block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    font-weight: 500;
}
div.lines span:nth-child(1) {
    position: absolute;
    top: 0;
}
div.lines span:nth-child(2) {
    position: absolute;
    top: calc(50% - 9px);
}
div.lines span:nth-child(3) {
    position: absolute;
    top: calc(100% - 17px);
}
div.lines.active span:nth-child(2) {
    opacity: 0;
}
div.lines.active span:nth-child(1) ,
div.lines.active span:nth-child(3) {
    background-color: var(--color-yellow);
    top: calc(50% - 4px);
    top: 26.5px;
}
div.lines.active span:nth-child(1) {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg); 
}
div.lines.active span:last-child {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}

/** University **/

.main-content > .uni-block {
    width: 100%;
    display: flex;
    padding-top:60px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.main-content > .uni-block > .box {
    width: 33.3%;
    height: 200px;
    margin-right: 10px;
    border-radius: 16px;
    margin-bottom: 20px;
    border: 2px solid var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 30%;
    justify-content: center;
    text-align: center;
}

.main-content > .uni-block > .box > i.icon-begginer {
    width: 50px;
    height: 50px;
    background: url('../images/beginner.png') center center no-repeat;
    display: flex;
    background-size: 80%;
}

.main-content > .uni-block > .box > i.icon-intermediate {
    width: 50px;
    height: 50px;
    background: url('../images/intermediate.png') center center no-repeat;
    display: flex;
    background-size: 80%;
}

.main-content > .uni-block > .box > i.icon-expert {
    width: 50px;
    height: 50px;
    background: url('../images/expert.png') center center no-repeat;
    display: flex;
    background-size: 80%;
}

.main-content > .uni-block > .box > i.icon-market {
    width: 50px;
    height: 50px;
    background: url('../images/market.png') center center no-repeat;
    display: flex;
    background-size: 80%;
}

.main-content > .uni-block > .box > i.icon-calendar {
    width: 50px;
    height: 50px;
    background: url('../images/calendar.png') center center no-repeat;
    display: flex;
    background-size: 80%;
}

.main-content > .uni-block > .box > i.icon-alert {
    width: 50px;
    height: 50px;
    background: url('../images/alert.png') center center no-repeat;
    display: flex;
    background-size: 80%;
}

.main-content > .uni-block > .box p {
    padding: 20px;
    font-size: var(--font-size-sm);
}

.main-content > .uni-block > .box span {
    margin-top: 20px;
}
/** End University **/

/** withdrawal **/
.main-content > .withdraw-box {
    width: 100%;
    display: flex;
    padding-top:60px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main-content > .withdraw-box .left-form {
    width: 45%;
    min-height: 300px;
    border: 2px solid var(--color-white);
    border-radius: 16px;
}

.main-content .input-group {
    width: 100%;
    padding: 20px;
}

.main-content .input-group input {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--color-white);
    border-radius: 16px;
    background: var(--color-black);
    color: var(--color-white);
    height: 40px;
}

.main-content .input-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--color-white);
    border-radius: 16px;
    background: var(--color-black);
    color: var(--color-white);
    min-height: 140px;
}


.main-content .input-group.three {
    display: flex;
    justify-content: space-between;
}

.main-content .input-group.three input{
    height: 40px;
}

.main-content .input-group.three > .one {
    width: 50%;
}

.main-content .input-group.three > .two {
    width: 20%;
}

.main-content .input-group.three > .three {
    width: 20%;
}
.main-content .input-group select{
    width: 100%;
    padding: 10px;
    border: 2px solid var(--color-white);
    border-radius: 16px;
    background: var(--color-black);
    color: var(--color-white);
}

.main-content .input-group label {
    margin-bottom: 10px;
    display: block;
    font-size: var(--font-size-sm);
}
.main-content .input-group p {
    margin-bottom: 10px;
    display: block;
    font-size: var(--font-size-sm);
}

.main-content .input-group p.help {
    text-align: right;
}

.main-content .input-group button {
    border: 0;
    padding: var(--padding-5xs) var(--padding-2xs);
    background-color: var(--color-white);
    border-radius: 18px;
    color: var(--color-black);
    text-decoration: none;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 40px;
}
.main-content > .withdraw-box .right-table {
    width: 45%;
    min-height: 300px;
    border: 2px solid var(--color-white);
    border-radius: 16px;
}
/* End withdrawal */

/* Request topup */
.main-content > .request-box {
    width: 100%;
    display: flex;
    padding-top:60px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main-content > .request-box .left-form {
    width: 100%;
    min-height: 300px;
    border: 2px solid var(--color-white);
    border-radius: 16px;
}
/* end request top up */

/** subscription **/

.main-content > .subscription-box {
    width: 100%;
    padding-top:60px;
}

.main-content > .subscription-box .notice {
    width: 100%;
    min-height: 100px;
    border: 2px solid var(--color-white);
    border-radius: 16px;
    padding: 20px;
    line-height: 1.5;
}

.main-content > .subscription-box .subscription-form {
    width: 100%;
    min-height: 100px;
    border: 2px solid var(--color-white);
    border-radius: 16px;
    padding: 20px;
    line-height: 1.5;
    margin-top: 50px;
}

.main-content > .subscription-box .subscription-form form {
    width: 80%;
    min-height: 100px;
}

.main-content > .subscription-box > .plans {
    display: flex;
    min-height: 200px;
    width: 100%;
    text-align: center;
    justify-content: space-between;
}

.main-content > .subscription-box .notice h3 {
    color: var(--color-white);
    font-size: var(--font-size-base);
}

.main-content > .subscription-box .notice p {
    color: var(--color-white);
    font-size: var(--font-size-sm);
}

.main-content > .subscription-box > .plans h1 {
    color: var(--color-white);
    font-size: var(--font-size-lg);
}

.main-content > .subscription-box > .plans p {
    color: var(--color-white);
    font-size: var(--font-size-sm);
}

.main-content > .subscription-box > .plans .plan-box {
    width: 24%;
    min-height: 100px;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
}
.main-content > .subscription-box > .plans > .vpay {
    background: url('../images/vpay.jpg') no-repeat left top;
    background-size: 10%;
    background-position-x: 10px;
    background-position-y: 40px;
}

.main-content > .subscription-box > .plans > .crypto {
    background: url('../images/Bitcoin_Cash.png') no-repeat left top;
    background-size: 10%;
    background-position-x: 10px;
    background-position-y: 40px;
}

.main-content > .subscription-box > .plans > .credit-card {
    background: url('../images/mastercard.png') no-repeat left top;
    background-size: 10%;
    background-position-x: 10px;
    background-position-y: 40px;
}

.main-content > .subscription-box > .plans .payment-plan-box {
    width: 30%;
    min-height: 100px;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
}

.main-content > .subscription-box > .plans .box {
    width: 95%;
    min-height: 80px;
    border: 2px solid var(--color-white);
    border-radius: 16px;
    padding-top: 10px;
}

.main-content > .subscription-box > .plans .price {
    width: 100%;
    min-height: 20px;
    background: var(--color-yellow);
    border-radius: 16px;
    color: var(--color-black);
    text-decoration: none;
    font-size: var(--font-size-sm);
    padding: 10px;
}

.main-content .input-group-2 {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

.main-content > .subscription-box .title {
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.main-content > .subscription-box .title > h1 {
    text-align: center;
}

/** end subscription **/

/** kyc verification **/

[data-steps] {
    display:flex;
    counter-reset:step;
    margin:50px 0px;
}

.list{
    display:flex;
    justify-content:center;
    align-items:center;
    list-style:none;
    width:33.33%;
    text-align:center;
    position:relative;
}

.list::before{
    content: "";
    counter-increment:step;
    position:absolute;
    display:block;
    width:30px;
    height:30px;
    background-color:#ff0000;
    color:#ffffff;
    border-radius:16px;
    line-height:30px;
    top:-35px;
}

[data-steps]:first-child >  li:first-child::before{
    background:#ffffff url('../images/personal.png') center center no-repeat;
    background-size: 50%;
}

[data-steps]:first-child >  li:nth-child(2)::before{
    background:#ffffff url('../images/camera.svg') center center no-repeat;
    background-size: 50%;
}

[data-steps]:first-child >  li:nth-child(3)::before{
    background:#ffffff url('../images/file.svg') center center no-repeat;
    background-size: 50%;
}

[data-steps]:first-child >  li:nth-child(4)::before{
    background:#ffffff url('../images/home.svg') center center no-repeat;
    background-size: 50%;
}

.list:not(:first-child)::after {
    content:" ";
    width:100%;
    height:2px;
    background-color:#f2eaea;
    position:absolute;
    z-index:-1;
    left:-50%;
    top:-21px;
}

.list.active::before,.list:not(:first-child).active::after {
    background-color: var(--color-yellow) !important;
}

.btn-container {
    display:flex;
    justify-content:space-between;
    width: 80%;
    padding-bottom: 20px;
}

.btn {
    border: 0;
    padding: var(--padding-5xs) var(--padding-2xs);
    background-color: var(--color-white);
    border-radius: 18px;
    color: var(--color-black);
    text-decoration: none;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 40px;
}
.snap {
    width: 200px;
    border: 0;
    padding: var(--padding-5xs) var(--padding-2xs);
    background-color: var(--color-white);
    border-radius: 18px;
    color: var(--color-black);
    text-decoration: none;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 40px;
}
.btn.disabled{
    background-color:#333;
    cursor:no-drop;
}

.single-form {
    display:flex;
    align-items:center;
    justify-content:space-around;
    position:relative;
    border: 2px solid var(--color-white);
    border-radius: 16px;
    width:80%;
    min-height:400px;
    margin:0 auto;
    flex-flow: row wrap;
}
.single-form.hide {
    display:none;
}

.single-form h1 {
    padding: 20px;
    width: 100%;
    text-align: center;
}

.single-form p {
    font-size: var(--font-size-sm);
}

#id_document {
    width: 90%;
    min-height: 200px;
    background: white url('../images/upload-dark.png') center center no-repeat;
    padding: 10px;
    margin-top: 20px;
    border-radius: 16px;
    cursor: pointer;
}

#proof_of_address {
    width: 90%;
    min-height: 200px;
    background: white url('../images/upload-dark.png') center center no-repeat;
    padding: 10px;
    margin-top: 20px;
    border-radius: 16px;
    cursor: pointer;
}

input[name="id_document"] {
    visibility: hidden;
}

input[name="proof_of_address"] {
    visibility: hidden;
}
.input-field {
    position:relative;
    outline:none;
    width: 40%;
    padding: 10px;
    border: 2px solid var(--color-white);
    border-radius: 16px;
    background: var(--color-black);
    color: var(--color-white);
    height: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.input-field::after {
    content:'*';
    position:absolute;
    color: #ff0000;
}

.input-field.invalid {
    border:1px solid #FF0000;
}

input.country {
    width: 90%;
}

#camera {
    padding: 20px;
    border-radius: 16px;
}

#formData {
    width: 400px;
    white-space: break-spaces;
}

.left-form li {
    list-style: none;
    padding: 10px;
    font-size: var(--font-size-sm);
}
.left-form .alert {
    width: 90%;
    margin: 10px auto;
}
/** End Kyc verification **/

.trfx-videos-tabs-btn a {
    color: #f0e6e6 !important;
}

.trfx-calendar-row.trfx-calendar-table-head, .trfx-calendar-row.trfx-calendar-separate-month, .trfx-calendar-row {
    background: var(--color-black) !important;
    color: var(--color-white) !important;
}

.trfx-calendar-tabs-btn:hover, .trfx-calendar-tabs-btn.trfx-calendar-active, .trfx-calendar-row.trfx-calendar-inactive-row {
    background: var(--color-black) !important;
    color: var(--color-white) !important;
}

.trfx-mrvideo-title {
    color: var(--color-white) !important;
}

.main-content > .uni-block > a.box {
    color: var(--color-white);
}

/** Auth **/
.auth-wrapper {
    width: 100%;
    background: var(--color-black) url('../images/sign-in-1.png') center center no-repeat;
    min-height: 100vh;
    background-size: 100%;
    /* background-position-x: 80%;
    background-position-y: 20%; */
}

.auth-login-container {
    margin: 0 auto;
    width: 90%;
    min-height: 100vh;
    /* background: url('../images/icon-brown@2x.png') bottom left no-repeat; */
    background-size: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background-position-y: 90%;
}

.auth-login-container .logo img{
    width: 200px;
    display: block;
}

.auth-login-container .logo {
    left: 100px;
    display: block;
    position: absolute;
    top: 10px;
}

.auth-login-container .auth-login-form {
    width: 35%;
    border-radius: 68px;
    background-color: var(--color-white);
    min-height: 587px;
    margin-top: 150px;
    margin-bottom: 100px;
}

.auth-login-container .auth-login-form h2{
    color: var(--color-black);
    font-size: var(--font-size-lg);
    padding-top: 60px;
    padding-left: 40px;
}

.auth-login-form .auth-form-control {
    border-radius: var(--br-2xs);
    border: 2px solid var(--color-black);
    box-sizing: border-box;
    width: 90%;
    padding: 10px;
    margin: 20px;
}

.auth-login-form .login-form{
    margin: 0px auto;
    padding: 20px;
}

.auth-sign-in {
    padding: var(--padding-5xs) var(--padding-3xl);
    background-color: var(--color-indigo);  
    border: 0;
    color: var(--color-white);
    border-radius: var(--br-2xl);
    margin-left: 20px;
    width: 90%;
    cursor: pointer;
}
/** End Auth Login **/

/** Auth Register **/

.auth-register-wrapper {
    width: 100%;
    background: var(--color-black) url('../images/sign-up.png') center center no-repeat;
    min-height: 100vh;
    background-size: 100%;
    /* background-position-x: 40%;
    background-position-y: 35%; */
}
.auth-register-container {
    margin: 0 auto;
    width: 90%;
    min-height: 100vh;
    background-size: 150px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-content: center;
    /* background-position-y: 90%; */
}

.auth-register-tagline {
    width: 35%;
    min-height: 100vh;
    background-size: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: start;
    background-position-y: 90%;
}

.auth-register-tagline h1 {
    color: var(--color-white);
    padding-top: 40px;
    font-size: 66px;
}


.auth-register-container .logo img{
    width: 200px;
    display: block;
}

.auth-register-container .logo {
    left: 100px;
    display: block;
    position: absolute;
    top: 10px;
}

.auth-register-container .auth-register-form {
    width: 35%;
    border-radius: 68px;
    background-color: var(--color-white);
    min-height: 587px;
    margin-top: 150px;
    margin-bottom: 100px;
}

.auth-register-container .auth-register-tagline {
    width: 35%;
    border-radius: 68px;
    min-height: 587px;
    margin-top: 150px;
    margin-bottom: 100px;
    flex-direction: row;
    justify-content: flex-start;
}

.auth-register-container .auth-register-form h2{
    color: var(--color-black);
    font-size: var(--font-size-lg);
    padding-top: 60px;
    padding-left: 40px;
}

.auth-register-form .auth-form-control {
    border-radius: var(--br-2xs);
    border: 2px solid var(--color-black);
    box-sizing: border-box;
    width: 90%;
    padding: 10px;
    margin: 20px;
}

.auth-register-form .register-form{
    margin: 0px auto;
    padding: 20px;
}

/** End Auth Register */

.form-check {
    padding: 20px 20px;
}

.hr-lines{
    position: relative;
    max-width: 370px;
    margin: 50px auto;
    text-align: center;
  }
  
  .hr-lines:before{
    content:" ";
    height: 2px;
    width: 160px;
    background: var(--color-black);
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .hr-lines:after{
    content:" ";
    height: 2px;
    width: 160px;
    background: var(--color-black);
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
  }

  .sign-in-google {
    border: 2px solid var(--color-black);
    padding: 10px;
    background: transparent url(../images/googleicon-1.svg) left center no-repeat;
    border-radius: var(--br-sm);
    gap: var(--gap-xs);
    width: 90%;
    display: flex;
    margin-left: 20px;
    background-size: 5%;
    background-position: 10px;
    justify-content: center;
    color: var(--color-black);
}

.card-body a {
    color: var(--color-yellow);
}

.card {
    background: var(--color-black) !important;
}
.main-content > .ticket-block {
    width: 100%;
    display: flex;
    padding-top:60px;
    flex-direction: column;
}

.card-default {
    background: var(--color-black) !important;
    color: var(--color-white) !important;
}

.card-heading {
    font-size: var(--font-size-sm);
}

.ticket-info p {
    padding-top: 10px;
}
.label {
    padding: 5px;
    border-radius: 10px;
    font-size: var(--font-size-sm);
}

.badge {
    padding: 5px;
    border-radius: 10px;
    font-size: var(--font-size-sm);
}

.badge-soft-success {
    background: #46b313;
}

.ticket-block textarea {
    width: 100%;
}

.label-success {
    background: #46b313;
}

.label-danger {
    background: #b31313;
}

.text-danger strong {
    color: #b31313;
    font-size: var(--font-size-sm);
}

a.btn-primary {
    color: var(--color-black);
    font-size: var(--font-size-sm);
}
.no-account {
    padding: 20px;
}
.invalid-feedback {
    color: red;
    padding: 20px;
}

.flex-grow-1 {
    text-align: left;
    line-height: 2;
}

.crypto-card {
    border: 2px solid #999;
    border-radius: 16px;
    padding: 10px;
}

.pay-now {
    border: 0;
    padding: var(--padding-5xs) var(--padding-2xs);
    background-color: var(--color-yellow);
    border-radius: 18px;
    color: var(--color-black);
    text-decoration: none;
    display: flex;
    width: 130px;
    text-align: center;
    justify-content: center;
    margin-top: 40px;
    cursor: pointer;
}

span.hover {
    display: none;
}

.sm-circle-1 span {
    position: relative;
    min-width: 220px;
    left: -215px;
    background: var(--color-black);
    padding: 15px;
    opacity: 0.9;
    border-radius: 10px;
    top: -5px;
    font-size: var(--font-size-sm);
    text-align: center;
    z-index: 10000;
}

.sm-circle-1 p {
    position: relative;
    min-width: 250px;
    left: -250px;
    padding: 3px;
    opacity: 0.9;
    border-radius: 10px;
    top: -5px;
    font-size: var(--font-size-sm);
    text-align: center;
}

.sm-circle-2 span {
    position: relative;
    min-width: 220px;
    left: -215px;
    background: var(--color-black);
    padding: 15px;
    opacity: 0.9;
    border-radius: 10px;
    top: -5px;
    font-size: var(--font-size-sm);
    text-align: center;
    z-index: 10000;
}

.sm-circle-2 p {
    position: relative;
    min-width: 200px;
    left: -180px;
    padding: 3px;
    opacity: 0.9;
    border-radius: 10px;
    top: -5px;
    font-size: var(--font-size-sm);
    text-align: center;
    opacity: 0.9;
}

.sm-circle-3 span {
    position: relative;
    min-width: 220px;
    left: -215px;
    background: var(--color-black);
    padding: 15px;
    opacity: 0.9;
    border-radius: 10px;
    top: -5px;
    font-size: var(--font-size-sm);
    text-align: center;
    z-index: 10000;
}

.sm-circle-3 p {
    position: relative;
    min-width: 200px;
    left: -180px;
    padding: 3px;
    opacity: 0.9;
    border-radius: 10px;
    top: -5px;
    font-size: var(--font-size-sm);
    text-align: center;
    opacity: 0.9;
}

.sm-circle-4 span {
    position: relative;
    min-width: 220px;
    left: -105px;
    background: var(--color-black);
    padding: 15px;
    opacity: 0.9;
    border-radius: 10px;
    top: 25px;
    font-size: var(--font-size-sm);
    text-align: center;
    z-index: 10000;
}

.sm-circle-4 p {
    position: relative;
    min-width: 220px;
    left: -105px;
    padding: 3px;
    opacity: 0.9;
    border-radius: 10px;
    top: 25px;
    font-size: var(--font-size-sm);
    text-align: center;
    opacity: 0.9;
}

.sm-circle-5 span {
    position: relative;
    min-width: 220px;
    left: 15px;
    background: var(--color-black);
    padding: 15px;
    opacity: 0.9;
    border-radius: 10px;
    top: -5px;
    font-size: var(--font-size-sm);
    text-align: center;
    z-index: 10000;
}

.sm-circle-5 p {
    position: relative;
    min-width: 220px;
    left: -15px;
    padding: 3px;
    opacity: 0.9;
    border-radius: 10px;
    top: -3px;
    font-size: var(--font-size-sm);
    text-align: center;
    opacity: 0.9;
}

.sm-circle-6 span {
    position: relative;
    min-width: 220px;
    left: 15px;
    background: var(--color-black);
    padding: 15px;
    opacity: 0.9;
    border-radius: 10px;
    top: -5px;
    font-size: var(--font-size-sm);
    text-align: center;
    z-index: 10000;
}

.sm-circle-6 p {
    position: relative;
    min-width: 220px;
    left: 5px;
    padding: 3px;
    opacity: 0.9;
    border-radius: 10px;
    top: -3px;
    font-size: var(--font-size-sm);
    text-align: center;
    opacity: 0.9;
}

.sm-circle-7 span {
    position: relative;
    min-width: 220px;
    left: 15px;
    background: var(--color-black);
    padding: 15px;
    opacity: 0.9;
    border-radius: 10px;
    top: -5px;
    font-size: var(--font-size-sm);
    text-align: center;
    z-index: 10000;
}

.sm-circle-7 p {
    position: relative;
    min-width: 220px;
    left: 25px;
    padding: 5px;
    opacity: 0.9;
    border-radius: 10px;
    top: -5px;
    font-size: var(--font-size-sm);
    text-align: left;
    opacity: 0.9;
}

.sm-circle-1 p:hover, .sm-circle-2 p:hover, .sm-circle-3 p:hover, .sm-circle-4 p:hover, .sm-circle-5 p:hover, .sm-circle-6 p:hover, .sm-circle-7 p:hover {
    opacity: 1.0;
}

.features {
    width: 60%;
    margin: 0 auto;
    min-height: 100vh;
    padding-bottom: 40px;
}

.features-section {
    width: 70%;
    margin-bottom: 30px;
    min-height: 200px;
    margin: 0 auto;
}

.features-section .learn-more {
    color: var(--color-white);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.features-section .learn-more a {
    color: var(--color-yellow);
    font-size: 18px;
    font-weight: bold;
}

i.learn-icon {
    background: url("../images/learn-more.png") left center no-repeat;
    width: 40px;
    height: 100px;
}

.features-section h1 {
    color: var(--color-white);
    font-size: var(--font-size-lg);
    font-weight: 500;
    margin-bottom: 50px;
}

.features-section p {
    font-size: var(--font-size-sm);
    line-height: 1.5em;
    margin-bottom: 50px;
}

.features-section h3 {
    font-size: var(--font-size-sm);
    line-height: 1.5em;
    margin-bottom: 20px;
}

.how-it-works-container {
    width: 100%;
    min-height: 100vh;
    background: url('../images/how-it-works.png') bottom center no-repeat;
    background-size: 100%;
    background-position-y: 80px;
}

.fast-track-container {
    width: 100%;
    min-height: 100vh;
}

.fast-track-container {
    width: 70%;
    margin: 0 auto;
}

.fast-track-section h2 {
    line-height: 1.5em;
    text-align: center;
}

.fast-track-section p {
    line-height: 1.5em;
    text-align: center;
}

.fast-track-section p {
    line-height: 1.5em;
    margin-bottom: 60px;
}

.fast-track-container .div-wrapper {
    width: 80%;
    min-height: 100px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.div-wrapper .title {
    width: 30%;
    min-height: 50px;
    border-right: var(--color-yellow) 5px solid;
    opacity: 0.4;
}

.div-wrapper .content {
    width: 68%;
    min-height: 50px;
}

.div-wrapper .content p{
    font-size: var(--font-size-sm);
    text-align: left;
}

.div-wrapper .title p {
    line-height: 1;
    margin-bottom: 0px;
    text-align: left;
}

.div-wrapper .title span {
    font-size: var(--font-size-sm);
}

.div-wrapper .active {
    color: var(--color-yellow);
    font-weight: bold;
    opacity: 1;
}

.hidden {
    visibility: hidden;
    transition: visibility 0s 9999s, opacity 0.1s linear;
    display: none;
}
.shown {
    transition-delay: 0s;
    visibility: visible;
}

.fast-track-container a.fund-me {
    border: 0;
    padding: var(--padding-4xs) var(--padding-lg);
    background-color: var(--color-yellow);
    border-radius: var(--br-lg);
    text-decoration: none;
    color: var(--color-black);
    margin-top: 80px;
    margin-bottom: 20px;
    line-height: 3;
  }

.fund-me-section {
    width: 80%;
    text-align: center;
    margin: 60px auto;
    
}

.fund-me-section p {
    text-align: justify;
    font-size:  var(--font-size-sm);
    padding-top: 20px;
}

.pricing-container {
    width: 100%;
    min-height: 100vh;
    background: url('../images/colorpong-eclipse11-1@2x.png') center center no-repeat;
    background-size: 50%;
    background-position: top right;
    background-position-y: -200px;
}

.pricing-header {
    min-height: 300px;
    background: transparent url('../images/pricing-header.png') bottom center no-repeat;
    width: 100%;
    background-size: 80%;
    background-position-y: 250px;
    padding-bottom: 50px;
}

.pricing-title {
    width: 40%;
    margin: 0 auto;
    text-align: center;
}

.pricing-list {
    width: 40%;
    margin: 40px auto;
    text-align: center;
}

.pricing-list li {
    list-style: none;
}

.pricing-desc {
    width: 40%;
    margin: 40px auto;
    text-align: center;
}

.pricing-desc h2 {
    font-size: var(--font-size-lg);
    color: var(--color-yellow);
    padding-bottom: 20px;
}

.pricing-desc p {
    font-size: var(--font-size-sm);
    line-height: 1.5;
}

.pricing-desc p.cancel {
    font-size: var(--font-size-lg);
    line-height: 2em;
    font-weight: bold;
}

.pricing-list li::before {
    content: " ";
    background: url('../images/round-tick.png') no-repeat center center;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-radius: 6px;
    margin-right: 10px;
    position: relative;
    display: inline-block;
    background-position-y: 10px;
}
.about-container {
    width: 70%;
    min-height: 300px;
    margin: 0 auto;
    display: flex;
    padding-bottom: 30px;
}

.about-left-section {
    width: 45%;
}

.about-right-section {
    width: 45%;
}

.about-right-section h3 {
    line-height: 1.3em;
    font-size: var(--font-size-lg);
    padding-bottom: 20px;
}

.about-right-section p {
    line-height: 1.5em;
    font-size: var(--font-size-sm);
    padding-bottom: 20px;
}

.image-section {
    width: 70%;
    min-height: 100vh;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.image-section .user-box {
    width: 30%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 10px;
}

.image-section .user-box span {
    color: var(--color-yellow);
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 20px;
}

.image-section .user-box p {
    color: var(--color-white);
    font-size: var(--font-size-sm);
    text-align: center;
    line-height: 1.5em;
}

.image-section .user-box h5 {
    padding: 15px;
}

.image-section .user-box img{
    width: 50%;
}

.badge-soft-danger {
    background: red;
}

.university-container {
    width: 80%;
    margin: 0 auto;
    min-height: 100vh;
    background: #000;
}

.university-index-title {
    font-family: var(--font-suisse-intl);
    font-style: normal;
    font-weight: 300;
    font-size: 50px;
    line-height: 180px;
    position: relative;
    display: flex;
    /* justify-content: center; */
    /* align-content: center;
    align-items: center; */
    margin: 20px auto;
}

.university-title {
    font-family: var(--font-suisse-intl);
    font-style: normal;
    font-weight: 300;
    font-size: 70px;
    line-height: 80px;
    position: relative;
    display: flex;
    /* justify-content: center; */
    align-content: center;
    align-items: center;
    margin: 120px auto;
}

.university-summary {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    display: flex;
    width: 80%;
    margin: -120px auto;
}

.university-index-summary {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    display: flex;
    width: 80%;
    margin: -140px auto;
}

.university-index-box-wrapper {
    display: flex;
    flex-direction: row;
    min-height: 300px;
    width: 80%;
    margin: -170px auto;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 25%;
}

.university-index-top-box {
    width: 250px;
    height: 290px;
    left: 631px;
    background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
    opacity: 0.8;
    backdrop-filter: blur(21px);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.course-button {
    padding: 10px;
    gap: 10px;
    background: radial-gradient(106.63% 2993658.93% at 103.18% 100.01%, #00F0FF 0%, #240524 47.92%, #FCFF00 90.27%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    opacity: 0.8;
    border-radius: 35px;
    width: 155px;
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 15px;
    line-height: 19px;
}

.course-p {
    font-size: var(--font-size-sm);
    margin-bottom: 30px;
    margin-top: 20px;
    text-align: center;
}

.course-h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    margin-top: 20px;
}

.course-icon {
    margin-top:20px;
}

.course-left {
    min-height: 300px;
    width: 40%;
}

.course-right {
    min-height: 300px;
    width: 55%;
}

.university-header {
    text-align: center;
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
    background-size: 60%;
}

.university-header::before {
    content: "";
    background-image: url("../images/university-header.png");
    background-size: 50%;
    position: absolute;
    top: 100px;
    right: 0px;
    bottom: 90px;
    left: 0px;
    opacity: 0.3;
    background-repeat: no-repeat;
    background-position: center;
}

.university-index-header::before {
    content: "";
    background-image: url("../images/university_index.png");
    background-size: 50%;
    position: absolute;
    top: 100px;
    right: 0px;
    bottom: 90px;
    left: 0px;
    opacity: 0.3;
    background-repeat: no-repeat;
    background-position: center;
}

.university-index-header {
    text-align: center;
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
    background-size: 60%;
}

.university-feature-header {
    text-align: center;
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
    background-size: 60%;
}

.university-feature-header::before {
    content: "";
    background-image: url("../images/university-feature-vector.png");
    background-size: 50%;
    position: absolute;
    top: 100px;
    right: 0px;
    bottom: 90px;
    left: 0px;
    opacity: 0.3;
    background-repeat: no-repeat;
    background-position: center;
}

.uni-menu {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 100px auto;
}

.uni-menu-item {
    display: flex;
    text-transform: uppercase;
    flex-direction: row;
    align-items: flex-start;
    padding: 7px 16px;
    gap: 10px;
    height: 39px;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.04em;
    cursor: pointer;
}

.uni-menu-item.active {
    border: 1px solid #FFFFFF;
    border-radius: 25px;
}

.university-block {
    display: flex;
    width: 80%;
    margin: 30px auto;
    justify-content: space-between;
    padding-bottom: 40px;
}

.university-block:not(:last-child){
    border-bottom: 1px solid #D9D9D9;
}

.university-block-left {
    width: 45%;
    min-height: 300px;
}

.university-block-left-title {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 55px;
    letter-spacing: 0.04em;
    color: #BFA166;
    text-transform: uppercase;
}

.university-block-left-title.intermidiate {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 55px;
    letter-spacing: 0.04em;
    color: #06CFF1;
    text-transform: uppercase;
}

.university-block-left-title.expert {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 55px;
    letter-spacing: 0.04em;
    color: #83E877;
    text-transform: uppercase;
}

.university-block-left-title.mentorship {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 55px;
    letter-spacing: 0.04em;
    color: #FFE602;
    text-transform: uppercase;
}



.university-block-left-desc {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 35px;
    letter-spacing: 0.04em;
    margin-bottom: 60px;
}

.university-block-left-desc-normal {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.02em;
}

.university-block-left-desc-normal p{
    margin-top: 20px;
}

.university-block-right {
    width: 45%;
    min-height: 300px;
    display: flex;
    justify-content: center;
}

.university-block-right svg, 
.university-block-right svg, 
.university-block-right svg, 
.university-block-right svg, 
.university-block-right svg {
    width: 200px;
    height: 200px;
}

.beginer-vector svg {
    width: 80px;
    height: 80px;
}

.intermidiate-vector svg{
    width: 80px;
    height: 80px;
}

.expert-vector svg{
    width: 80px;
    height: 80px;
}

.mentorship-vector svg {
    width: 80px;
    height: 80px;
}

.start-course.beginer {
    width: 181px;
    border-radius: 47px;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    /* background: linear-gradient(93.44deg, #FFFFFF -14.27%, #B57CFF 73.63%, #7000FF 156.19%); */
    background: linear-gradient(black, black) padding-box,
    linear-gradient(to right, #BFA166 73.63%, #BFA166 156.19%) border-box;
    border-radius: 50em;
    border: 2px solid transparent;
    align-content: center;
    justify-content: center;
    color: white;
    padding: 8px;
    margin-top:20px;
    margin-bottom: 20px;
}

.start-course.intermidiate {
    width: 181px;
    border-radius: 47px;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    background: linear-gradient(black, black) padding-box,
    linear-gradient(to right, #00F0FF -16.45%, #FFFFFF 96.11%) border-box;
    border-radius: 50em;
    border: 2px solid transparent;
    align-content: center;
    justify-content: center;
    color: white;
    padding: 8px;
    margin-top:20px;
    margin-bottom: 20px;
}

.start-course.expert {
    width: 181px;
    border-radius: 47px;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    background: linear-gradient(black, black) padding-box,
    linear-gradient(to right, #83E877 0%, #FFFFFF 100%) border-box;
    border-radius: 50em;
    border: 2px solid transparent;
    align-content: center;
    justify-content: center;
    color: white;
    padding: 8px;
    margin-top:20px;
    margin-bottom: 20px;
}

.start-course.mentorship {
    width: 181px;
    border-radius: 47px;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    background: linear-gradient(black, black) padding-box,
    linear-gradient(to right,  #FCFF00 0%, #FFFFFF 100%) border-box;
    border-radius: 50em;
    border: 2px solid transparent;
    align-content: center;
    justify-content: center;
    color: white;
    padding: 8px;
    margin-top:20px;
    margin-bottom: 20px;
}

.university-index-contents {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 60px auto;
}

.university-index-h3 {
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 35px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.gradient-title {
    background: radial-gradient(106.63% 2993658.93% at 103.18% 100.01%, #00F0FF 0%, #FA00FF 47.92%, #FCFF00 90.27%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.university-index-p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.02em;
    margin-bottom: 10px;
}

.university-index-right-intro-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-left: 10px;
}

.university-index-right-intro-box-1 {
    border-left: 1px solid #0a6673;
    min-height: 30px;
    width: 45%;
    padding: 10px;
}

.university-index-right-intro-box-2 {
    border-left: 1px solid #A1A303;;
    min-height: 30px;
    width: 45%;
    padding: 10px;
}

.university-index-right-intro-box-1 p, .university-index-right-intro-box-2 p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
}

.university-index-intro-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 60px;
    width: 45%;
    min-height: 226.67px;
    background: rgba(254, 254, 254, 0.13);
    margin: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.box-icon-1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 9px;
    gap: 10px;
    width: 50px;
    height: 50px;
    background:  rgba(217, 217, 217, 0.2);
    border-radius: 100px;
    background-size: 50%;
}

.box-icon-2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 9px;
    gap: 10px;
    width: 50px;
    height: 50px;
    background:  rgba(217, 217, 217, 0.2);
    border-radius: 100px;
    background-size: 50%;
}

.box-icon-3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 9px;
    gap: 10px;
    width: 50px;
    height: 50px;
    background:  rgba(217, 217, 217, 0.2);
    border-radius: 100px;
    background-size: 50%;
}

.box-icon-4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 9px;
    gap: 10px;
    width: 50px;
    height: 50px;
    background:  rgba(217, 217, 217, 0.2);
    border-radius: 100px;
    background-size: 50%;
}

.box-icon-5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 9px;
    gap: 10px;
    width: 50px;
    height: 50px;
    background:  rgba(217, 217, 217, 0.2);
    border-radius: 100px;
    background-size: 50%;
}

.box-icon-6 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 9px;
    gap: 10px;
    width: 50px;
    height: 50px;
    background:  rgba(217, 217, 217, 0.2);
    border-radius: 100px;
    background-size: 50%;
}

.box-icon-1 svg, .box-icon-2 svg, .box-icon-3 svg, .box-icon-4 svg, .box-icon-5 svg, .box-icon-6 svg {
    width: 30px;
    height: 30px;
}

.box-p {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.index-bottom-wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    flex-wrap: wrap;
}

.box-border-blue {
    border-top: 1px solid #4BD2E4;
}

.box-border-purple {
    border-top: 1px solid #A1A303;
}

.index-title-container {
    width: 100%;
    display: flex;
    flex-direction: column
}

.index-title-container .h3-gradient {
    background: linear-gradient(93.44deg, #FFFFFF -14.27%, #BFA166 73.63%, #BFA166 156.19%),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.index-title-container h3 {
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    padding: 30px;
}

.index-discover-items-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: 30px auto;
}

.index-discover-item {
    width: 30%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-calculator {
    height: 128px;
    background-size: 50%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px;
    gap: 10px;
}

.icon-calculator svg {
    width: 80px;
    height: 80px;
}

.icon-file {
    height: 128px;
    background-size: 50%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px;
    gap: 10px;
}

.icon-file svg {
    width: 80px;
    height: 80px;
}

.icon-chat {
    height: 128px;
    background-size: 50%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px;
    gap: 10px;
}

.icon-chat svg{
    width: 80px;
    height: 80px;
}

.index-earn-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 200px;
    /* border: 2px solid; */
    width: 100%;
    background: radial-gradient(54.8% 53% at 50% 50%, rgba(197, 177, 223, 0.35) 0%, rgba(118, 34, 225, 0) 50%) , radial-gradient(60% 51.57% at 50% 50%, #0c0c0c 0%, rgba(238, 253, 255, 0) 100%) , radial-gradient(69.43% 69.43% at 50% 50%, rgba(12, 12, 12, 0.33) 0%, rgba(255, 255, 255, 0) 100%);
    border-image-slice: 1;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 10%;
    border-radius: 16px;
}

.index-earn-section h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.index-earn-section-h3-gradient {
    background: linear-gradient(0deg, #BFA166, #BFA166),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.index-earn-learnmore-button {
    width: 181px;
    border-radius: 47px;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    border-radius: 50em;
    border: 2px solid transparent;
    align-content: center;
    justify-content: center;
    color: white;
    padding: 8px;
    margin-top:20px;
    margin-bottom: 20px;
    background: linear-gradient(black, black) padding-box, linear-gradient(59.13deg, #C7B9D9 5.99%, #282A2B 39.27%, #BAACCC 71.19%);


}

.icon-linkedin {
    height: 80px;
    width: 80px;
    background-size: 50%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px;
    gap: 10px;
}

.icon-linkedin svg, .icon-facebook svg, .icon-twitter  svg {
    width: 80px;
    height: 80px;
}

.icon-facebook {
    height: 80px;
    width: 80px;
    background-size: 50%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px;
    gap: 10px;
}

.icon-twitter {
    height: 80px;
    width: 80px;
    background-size: 50%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px;
    gap: 10px;
}

.uni-social {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 30px auto;
    flex-direction: column;
    margin-bottom: 30px;
}

.uni-social li {
    list-style: none;
    display: inline-flex;
}

.uni-social h3 {
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
}

.university-summary-features {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    display: flex;
    margin: -120px auto;
}

.university-feature-contents {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: 20px auto;
    flex-wrap: wrap;
    padding-bottom: 80px;
}

.university-feature-block {
    width: 45%;
    min-height: 200px;
    margin: 20px;
    border: 1px solid #333;
    padding: 20px;
    border-radius: 16px;
    background: linear-gradient(#1c1919, black) padding-box, linear-gradient(59.13deg, rgba(118, 34, 225, 0.35) 0%, rgba(118, 34, 225, 0) 100%, #EEFDFF 0%);

}

.university-feature-block h3{
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin-top: 30px;
}

.block-1 {
    width: 100px;
    height: 100px;
    background: transparent url('../images/feature-1.png') no-repeat center center;
    margin-top: 60px;
    display: inline-block;
    background-size: 100%;
    position: absolute;
    left: 43%;
}

.block-2 {
    width: 100px;
    height: 100px;
    background: transparent url('../images/feature-2.png') no-repeat center center;
    margin-top: 60px;
    display: inline-block;
    background-size: 100%;
    position: absolute;
    left: 76%;
}

.block-3 {
    width: 100px;
    height: 100px;
    background: transparent url('../images/feature-3.png') no-repeat center center;
    margin-top: 60px;
    display: inline-block;
    background-size: 100%;
    position: absolute;
    left: 43%;
}

.block-4 {
    width: 100px;
    height: 100px;
    background: transparent url('../images/feature-4.png') no-repeat center center;
    margin-top: 60px;
    display: inline-block;
    background-size: 100%;
    position: absolute;
    left: 76%;
}

.block-5 {
    width: 100px;
    height: 100px;
    background: transparent url('../images/feature-5.png') no-repeat center center;
    margin-top: 60px;
    display: inline-block;
    background-size: 100%;
    position: absolute;
    left: 43%;
}

.block-6 {
    width: 100px;
    height: 100px;
    background: transparent url('../images/purple-chat.png') no-repeat center center;
    margin-top: 60px;
    display: inline-block;
    background-size: 100%;
    position: absolute;
    left: 76%;
}

.start-course.view {
    width: 130px;
    border-radius: 47px;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    background: linear-gradient(black, black) padding-box,
    linear-gradient(to right,  #BFA166 0%, #BFA166 100%) border-box;
    border-radius: 50em;
    border: 2px solid transparent;
    align-content: center;
    justify-content: center;
    color: white;
    padding: 8px;
    margin-top:40px;
    margin-bottom: 20px;
}

.start-course.download {
    width: 130px;
    border-radius: 47px;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    background: linear-gradient(black, black) padding-box,
    linear-gradient(to right,  #06CFF1 0%, #06CFF1 100%) border-box;
    border-radius: 50em;
    border: 2px solid transparent;
    align-content: center;
    justify-content: center;
    color: white;
    padding: 8px;
    margin-top:40px;
    margin-bottom: 20px;
}

.start-course.calendar {
    width: 130px;
    border-radius: 47px;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    background: linear-gradient(black, black) padding-box,
    linear-gradient(to right,  #FFE602 0%, #FFE602 100%) border-box;
    border-radius: 50em;
    border: 2px solid transparent;
    align-content: center;
    justify-content: center;
    color: white;
    padding: 8px;
    margin-top:40px;
    margin-bottom: 20px;
}

.start-course.trading {
    width: 130px;
    border-radius: 47px;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    background: linear-gradient(black, black) padding-box,
    linear-gradient(to right,  #E742D7 0%, #E742D7 100%) border-box;
    border-radius: 50em;
    border: 2px solid transparent;
    align-content: center;
    justify-content: center;
    color: white;
    padding: 8px;
    margin-top:40px;
    margin-bottom: 20px;
}

.start-course.chat {
    width: 130px;
    border-radius: 47px;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    background: linear-gradient(black, black) padding-box,
    linear-gradient(to right,  #BFA166 0%, #BFA166 100%) border-box;
    border-radius: 50em;
    border: 2px solid transparent;
    align-content: center;
    justify-content: center;
    color: white;
    padding: 8px;
    margin-top:40px;
    margin-bottom: 20px;
}


/* Desktop menu */
@media all and (min-width: 960px) {
    .navigation {
        align-items: flex-start;
        flex-wrap: nowrap;
        background: none;
    }
    .logo {
        order: 0;
        margin-right: 24px;
    }

    .sign-in {
        order: 1;
        margin-right: 24px;
        margin-left: 50px;
    }

    .button {
        order: 2;
        cursor: pointer;
        border: 0;
        padding: var(--padding-4xs);
        background-color: var(--color-gray);
        border-radius: 35px;
    }

    .get-funded {
        color: var(--color-black) !important;
    }

    .mobile-menu {
        display: none;
    }

    #mobile-why-us {
        display: none;
    }


}

@media screen and (max-width: 960px) {
    .main-content > .menu-block {
        width: 100%;
        display: flex;
        padding-top:10px;
        flex-direction: column;
    }

    nav {
        margin: 0px auto;
    }

    .description-buttons .sign-up-button {
        margin-right: 0;
        min-height: 50px;
    }

    .main-content > .menu-block > .box {
        width: 100%;
        height: 100px;
        margin-right: 10px;
        border-radius: 16px;
        border: 2px solid var(--color-white);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }

    .right-container {
        width: 100%;
    }

    .container > .sidebar {
        display: none;
    }
    .right-container > .menu > .right-menu {
        display: none;
    }

    .right-container > .menu {
        padding-left: 2px;
        border-bottom: 0;
    }

    .right-container > .menu > .left-menu {
        width: 100%;
    }

    .main-content { 
        padding: 10px 5px;
    }

    .main-content > .refer-block { 
        flex-direction: column;
    }

    .refer-block > .refer-friend { 
        width: 100%;
        margin-bottom: 20px;
    }

    .refer-block .tru-points {
        width: 100%;
    }

    #main-container > .container { 
        display: block;
    }

    .main-content > .uni-block > .box {
        flex-basis: 100%;
    }

    .main-content > .withdraw-box .left-form {
        width: 100%;
        margin-bottom: 20px;
    }

    .main-content > .withdraw-box .right-table {
        width: 100%;
    }

    .main-content > .subscription-box > .plans {
        flex-direction: column;
    }

    .main-content > .subscription-box > .plans .plan-box {
        width: 100%;
        margin-bottom: 20px;
    }

    .main-content > .subscription-box > .plans .box {
        width: 100%;
        margin-bottom: 10px;
    }

    .main-content > .subscription-box .subscription-form form {
        width: 100%;
    }

    .single-form {
        flex-direction:column;
    }

    .input-field {
        width: 80%;
    }

    input.country {
        width: 80%;
    }

    #camera {
        width: 90% !important;
        padding: 0 !important;
    }

    #camera video {
        width: 100% !important;
        padding: 0;
    }

    #camera img {
        width: 100% !important;
        margin-top: 40px;
    }

    .auth-login-container .auth-login-form {
        width: 100%;
    }

    .auth-login-container {
        margin: 40px auto;
    }
    .hr-lines::before, .hr-lines::after {
        width: 140px;
    }
    .auth-login-container .logo {
        left: unset;
    }

    .auth-login-container .auth-login-form h2 {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding-left: 0px;
    }

    .auth-register-container .auth-register-tagline {
        width: 100%;
        border-radius: 68px;
        min-height: 50px;
        margin-top: 150px;
        margin-bottom: 100px;
        flex-direction: row;
        justify-content: center;
      }

      .auth-register-container {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
      }

      .auth-register-container .auth-register-form {
        width: 90%;
        margin: 0 auto;
      }
      #main-container .description { 
        width: 90%;
        margin: 0 auto;
      }
      .description-buttons {
        flex-direction: column;
      }

      .description-buttons .sign-up-button, .description-buttons .how-it-works {
        justify-content: center;
      }

      .description-numbers {
        padding-top: 100px;
      }

      #main-container .why-trade-with-us { 
        background: unset;
      }

      .why-trade-with-us .circle { 
        display: none;
      }

      .funding-plans .plan ul li a {
        color: var(--color-black);
      }

      #main-container .we-fund {
        background-size: 250%;
        border-image-slice: 100%;
        background-position-x: -90px;
      }

      .description-numbers .box {
        justify-content: center;
      }

      .border-right { 
        border-right: 0;
      }

    #main-container .description p,
    #main-container .description h1 {
        text-align: left;
    }

    .get-funded-section .steps-column {
        width: 100%;
        flex-direction: column;
        padding: 30px;
    }

    .get-funded-section .steps-column > .step {
        width: 100%;
        justify-content: center;
        display: flex;
    }

    .get-funded-section .steps-column > .step.one,
    .get-funded-section .steps-column > .step.two,
    .get-funded-section .steps-column > .step.three,
    .get-funded-section .steps-column > .step.four {
        background: url('../images/step-arrow.png') top center no-repeat;
        background-position-y: 10px;
        background-position-x: 100px;
    }
    .help-you {
        width: 90%;
        flex-direction: column;
        justify-content: flex-start;
    }
    .help-you > .referraldesc {
        width: 100%;
    }
    .affiliate-referrals-button {
        justify-content: center;
    }
    .help-you > .desc {
        width: 100%;
    }
    .affiliate > .contents > .desc {
        width: 100%;
    }
    .help-you > .robot {
        width: 100%;
        background: url('../images/Bot.svg') center center no-repeat;
    }
    .robot {
        width: 100%;
        background: url('../images/Bot.svg') center center no-repeat;
    }

    .affiliate {
        width: 70%;
    }


    .footer > .container {
        flex-direction: column;
        width: 80%;
    }
    .container > .f-column {
        width: 100%;
    }

    .funding-plans a.active {
        font-size: var(--font-size-sm);
        padding: 8px;
    }

    .funding-plans a {
        font-size: var(--font-size-sm);
        margin-right: 5px;
        /* padding: 10px; */
    }

    .get-funded-section .steps-column > .step > .step-wrapper {
        justify-content: flex-start;
    }

    .affiliate-referrals-button {
        min-width: 160px;
    }

    .funding-plans .plan-arrow {
        width: 20px;
        height: 20px;
    }

    .main-content > .subscription-box > .plans .payment-plan-box {
        width: 100%;
    }

    .main-content > .subscription-box > .plans > .vpay {
        background: url('../images/vpay.jpg') no-repeat left top;
        background-size: 5%;
        background-position-x: 10px;
        background-position-y: 20px;
        margin-bottom: 20px;
    }

    .main-content > .subscription-box > .plans > .crypto {
        background: url('../images/Bitcoin_Cash.png') no-repeat left top;
        background-size: 5%;
        background-position-x: 10px;
        background-position-y: 20px;
        margin-bottom: 20px;
    }

    .navigation {
        display: none !important;
    }

    .description-numbers .box:not(:last-child) {
        border-right: 2px solid var(--color-yellow);
    }

    .f-column { 
        background: url('../images/arrow-up-white.png') no-repeat top right;
        background-position-y: 15px;
    }

    .f-column.active { 
        background: url('../images/arrow-down-white.png') no-repeat top right;
        background-position-y: 15px;
    }

    .f-column a {
        font-size: 16px;
    }

    .get-funded-section .steps-column > .step.one, .get-funded-section .steps-column > .step.two, .get-funded-section .steps-column > .step.three, .get-funded-section .steps-column > .step.four {
        background: url('../images/arrow-down-yellow.png') no-repeat center bottom;
        background-position-y: 90px;
        background-position-x: 10px;
        /*transform: rotate(90deg);*/
    }
    .why-trade-with-us {
        background: unset;
    }
    .funding-plans .plan {
        display: block !important;
    }

    #main-container .why-trade-with-us h1 {
        text-align: center;
    }

    #mobile-why-us {
        width: 80%;
    }

    #mobile-why-us .logo-icon::before {
        content: " ";
        background: var(--color-yellow) url('../images/tru-black-icon.svg') no-repeat center center;
        width: 20px;
        height: 20px;
        padding: 10px;
        border-radius: 6px;
        background-size: 80%;
        margin-right: 10px;
        position: relative;
        display: inline-block;
        top: 2px;
    }

    #mobile-why-us .logo-icon {
        line-height: 2.1;
        width: 100%;
        display: inherit;
        cursor: pointer;
        font-size: 16px;
    }

    #mobile-why-us .logo-icon::after {
        content: " ";
        background: url('../images/arrow-down-white.png') no-repeat center center;
        width:  20px;
        height: 20px;
        padding: 10px;
        border-radius: 6px;
        margin-right: 10px;
        position: relative;
        display: inline-block;
        background-position-y: 10px;
        background-position-x: 5px;
    }
    #mobile-why-us .logo-icon.active::after {
        content: " ";
        background: url('../images/arrow-up-white.png') no-repeat center center;
        width: 20px;
        height: 20px;
        padding: 10px;
        border-radius: 6px;
        margin-right: 10px;
        position: relative;
        display: inline-block;
        background-position-y: 10px;
    }

    #mobile-why-us-1 li,
    #mobile-why-us-2 li,
    #mobile-why-us-3 li,
    #mobile-why-us-4 li,
    #mobile-why-us-5 li,
    #mobile-why-us-6 li,
    #mobile-why-us-7 li {
        margin-right: 20px;
        list-style: none;
        left: 30px;
        display: inline-block;
        position: relative;
        font-size: 13px;
    }

    .hidden {
        display: none;
    }

    .we-fund {
        padding-bottom: 80px;
    }

    .why-trade-with-us {
        border-top-width: 8px;
        border-top-style: solid;
        border-bottom-width: 8px;
        border-bottom-style: solid;
        border-image: linear-gradient(to right, #daeb11, #ab06b8) 1;
    }

    .get-funded-section h1 {
        padding-bottom: 70px;
    }

    .get-funded-section .steps-column > .step.four {
        background: unset;
    }
    .get-funded-section {
        background-position-y: 0px;
        background-size: cover;
        /* border-top-width: 8px;
        border-top-style: solid;
        border-bottom-width: 8px;
        border-bottom-style: solid;
        border-image: linear-gradient(to right, #daeb11, #ab06b8) 1; */
    }

    #main-container .why-trade-with-us {
        padding-bottom: 100px;
    }

    .help-you > .robot {
        background-size: 50%;
    }

    .robot {
        background-size: 50%;
    }

    .help-you > .desc {
        width: 80%;
        margin: 0 auto;
    }
    .affiliate > .contents > .desc {
        width: 80%;
        margin: 0 auto;
    }

    .help-you {
        text-align: center;
        /* border-top-width: 8px;
        border-top-style: solid;
        border-bottom-width: 8px;
        border-bottom-style: solid;
        border-image: linear-gradient(to right, #daeb11, #ab06b8) 1; */
        width: 100%;
        padding-top: 0px;
    }

    .social {
        display: flex;
        align-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
    }

    #main-container .we-fund {
        background-position-y: 20px;
    }

    .footer {
        /* background: url('../images/mobile-footer-bg.png') top center no-repeat; */
    }

    .fast-track-container .div-wrapper {
        width: 100%;
    }

    .pricing-title {
        width: 80%;
    }

    .about-container {
        width: 80%;
        flex-direction: row;
        display: block;
    }

    .about-left-section {
        width: 100%;
    }

    .about-right-section {
        width: 100%;
    }

    .about-left-section h2 {
        padding-bottom: 20px;
    }

    .image-section { 
        width: 100%;
    }

    .image-section .user-box { 
        width: 80%;
    }

    .mobile-hidden {
        display: none;
    }

    .f-column span {
        cursor: pointer;
    }

    .description-numbers .box {
        padding: 0px 15px 20px 10px;
        width: 33%;
        justify-content: center;

    }

    .get-funded-section h1 {
        width: 80%;
        text-align: center;
    }

    .get-funded-section .steps-column {
        width: 70%;
        margin-top: 10px;
    }

    #main-container .why-trade-with-us h1 {
        font-size: 28px;
    }

    .social {
        text-align: left;
        display: block;

    }

    #main-container .we-fund {
        width: 100%;
    }

    div.lines {
        z-index: 20;
        margin-top: 15px;
    }

    #main-container {
        background: unset;
    }

    .features-section {
        width: 100%;
    }

    .affiliate h1 {
        line-height: normal;
    }
    .affiliate > .contents > .desc {
        width: 100%;
    }

    .how-it-works-container {
        width: 90%;
        margin: 0 auto;
    }

    .affiliate-referrals-button { 
        margin: 20px auto;
    }

    #mobile-why-us {
        width: 100%;
    }

    .how-it-works-section .desc {
        width: 100%;
    }

    .how-image-section .user-box {
        width: 100%;
    }

    .how-people-section .how-left {
        width: 100%;
    }

    .how-people-section .how-right {
        width: 100%;
    }

    .how-it-works-section h2 {
        text-align: center;
    }

    .how-people-section .how-right h2 {
        text-align: center;
    }

    .get-funded-section .steps-column {
        width: 100%;
    }

    .get-funded-section .steps-column > .step > .step-wrapper > .desc {
        text-align: left !important;
    }

    .university-feature-contents{
        flex-direction: column;
        width: 100%;
    }

    .university-feature-block {
        width: 100%;
        margin-left: 0;
    }

    .university-title {
        margin: 0 auto;
    }

    .university-summary-features {
        margin: 12px auto;
    }
    .block-1, .block-2, .block-3, .block-4, .block-5, .block-6 {
        display: none;
    }

    .university-index-box-wrapper {
        flex-direction: column;
    }

    .university-index-box-wrapper {
        margin: 0 auto;
    }

    .university-index-summary {
        margin: 10px auto;
    }

    .university-index-top-box {
        margin-bottom: 30px;
    }

    .university-index-summary {
        width: 100%;
    }

    .university-index-contents {
        flex-direction: column;
    }

    .course-left {
        width: 100%;
    }

    .course-right {
        width: 100%;
    }

    .university-index-intro-box {
        width: 100%;
    }

    .index-discover-items-wrapper {
        width: 100%;
        flex-direction: column;
    }

    .index-discover-item {
        width: 100%;
    }

    .index-earn-section {
        width: 100%;
    }

    .university-index-right-intro-wrapper {
        flex-direction: column;
    }


    .university-index-right-intro-box-1,
    .university-index-right-intro-box-2 {
        width: 100%;
        margin-bottom: 20px;
    }

    .uni-menu {
        flex-direction: column;
    }

    .university-summary {
        margin: 20px auto;
    }

    .university-container {
        width: 100%;
    }

    .university-block {
        flex-direction: column;
    }

    .university-block-left, .university-block-left {
        width: 100%;
    }

    .university-block-right.beginer, 
    .university-block-right.intermidiate, 
    .university-block-right.expert, 
    .university-block-right, 
    .university-block-right.mentorship {
        width: 100%;
    }

    .university-block-right svg, 
    .university-block-right svg, 
    .university-block-right svg, 
    .university-block-right svg, 
    .university-block-right svg {
        width: 200px;
        height: 200px;
    }

}

@media (max-width: 480px) {
    .fast-track-container {
        width: 90%;
    }
    .main-content h1 {
        font-size: 18px;
        display: flex;
    }

    .need-help {
        font-size: 16px;
    }

    .logo img {
        width: 50%;
    }

    .pricing-header {
        background: unset;
    }
    .funding-plans .plan {
        display: none !important;
    }

    .affiliate h1 {
        line-height: normal;
    }

    .div-wrapper .title p, .div-wrapper .title span{
        font-size: 12px;
    }

    .div-wrapper .content p { 
        font-size: 12px;
    }

    div.lines {
        margin-right: 10px;
        margin-top: 5px;
    }

    #main-container .why-trade-with-us h1 {
        font-size: 28px;
    }

    .hr-lines::before, .hr-lines::after {
        width: 40%;
      }

      .mobile-menu {
        padding-top: 55px;
      }

      .menu-frontend {
        margin-top: 0px;
      }

    .features-section {
        width: 100%;
    }

    .features {
        width: 90%;
    }

    .affiliate > .contents > .desc {
        width: 100%;
    }

    .affiliate > .contents {
        display: block;
    }

    .how-it-works-container {
        width: 90%;
        margin: 0 auto;
    }

    .affiliate-referrals-button { 
        margin: 20px auto;
    }

    #mobile-why-us {
        width: 100%;
    }

    .description-numbers .box {
        padding: 0px 15px 20px 10px;
        width: 33%;
        justify-content: center;
    }

    .description-numbers {
        padding-top: 30px;
    }

    .how-it-works-section .desc {
        width: 100%;
    }

    .how-image-section .user-box {
        width: 100%;
    }

    .how-people-section .how-left {
        width: 100%;
    }

    .how-people-section .how-right {
        width: 100%;
    }

    .how-it-works-section h2 {
        text-align: center;
    }

    .how-people-section .how-right h2 {
        text-align: center;
    }

    .get-funded-section .steps-column {
        width: 100%;
    }

    .get-funded-section .steps-column > .step > .step-wrapper > .desc {
        text-align: left !important;
    }

    .university-index-contents {
        padding: 20px;
    }
}

@media (max-width: 481px) {

    .description-numbers .box {
        padding: 0px 15px 20px 10px;
        width: 33%;
        justify-content: center;
    }

    .fast-track-container {
        width: 90%;
    }

    .main-content h1 {
        font-size: 18px;
        display: flex;
    }

    .pricing-header {
        background: unset;
    }

    .need-help {
        font-size: 16px;
    }

    .div-wrapper .title p, .div-wrapper .title span{
        font-size: 12px;
    }

    .div-wrapper .content p { 
        font-size: 12px;
    }
    div.lines {
        margin-right: 10px;
        margin-top: 5px;
    }

    #main-container .why-trade-with-us h1 {
        font-size: 28px;
    }

    .hr-lines::before, .hr-lines::after {
        width: 40%;
      }

    .features-section {
        width: 100%;
    }

    .features {
        width: 90%;
    }

    .affiliate > .contents > .desc {
        width: 100%;
    }

    .affiliate > .contents {
        display: block;
    }

    .how-it-works-container {
        width: 90%;
        margin: 0 auto;
    }

    .affiliate-referrals-button { 
        margin: 20px auto;
    }

    #mobile-why-us {
        width: 100%;
    }

    .description-numbers {
        padding-top: 30px;
    }

    #main-container .we-fund {
        background-position-x: 30% !important;
        background-position-y: 100% !important;
    }

    .how-it-works-section .desc {
        width: 100%;
    }

    .how-image-section .user-box {
        width: 100%;
    }

    .how-people-section .how-left {
        width: 100%;
    }

    .how-people-section .how-right {
        width: 100%;
    }

    .how-it-works-section h2 {
        text-align: center;
    }

    .how-people-section .how-right h2 {
        text-align: center;
    }

    .get-funded-section .steps-column {
        width: 100%;
    }

    .get-funded-section .steps-column > .step > .step-wrapper > .desc {
        text-align: left !important;
    }
}

@media (max-width: 769px) {
    .description-numbers .box {
        padding: 0px 15px 20px 10px;
        width: 33%;
        justify-content: center;
        flex-basis: min-content;
        align-content: center;
        align-items: center;

    }

    .description-numbers {
        padding-top: 30px;
    }

    .fast-track-container {
        width: 90%;
    }

    .main-content h1 {
        font-size: 18px;
        display: flex;
    }

    .pricing-header {
        background: unset;
    }

    .need-help {
        font-size: 16px;
    }

    .div-wrapper .title p, .div-wrapper .title span{
        font-size: 12px;
    }

    .div-wrapper .content p {
        font-size: 12px;
    }
    div.lines {
        margin-right: 10px;
        margin-top: 20px;
    }

    #main-container .why-trade-with-us h1 {
        font-size: 28px;
        margin-bottom: 30px;
    }

    .hr-lines::before, .hr-lines::after {
        width: 40%;
    }

    .features-section {
        width: 100%;
    }

    .features {
        width: 90%;
    }

    .affiliate > .contents > .desc {
        width: 100%;
    }

    .affiliate > .contents {
        display: block;
    }

    .how-it-works-container {
        width: 90%;
        margin: 0 auto;
    }

    .affiliate-referrals-button {
        margin: 20px auto;
    }

    #mobile-why-us {
        width: 100%;
    }

    .get-funded-section h1, .funding-plans h1 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .affiliate {
        width: 80%;
        margin-top: 0px;
    }

    #main-container .we-fund {
        background-position-x: 30% !important;
        background-position-y: 40% !important;
    }

    .how-it-works-section .desc {
        width: 100%;
    }

    .how-people-section {
        flex-direction: column;
    }

    .how-image-section .user-box {
        width: 100%;
    }

    .how-people-section .how-left {
        width: 100%;
    }

    .how-people-section .how-right {
        width: 100%;
    }

    .how-it-works-section h2 {
        text-align: center;
    }

    .how-people-section .how-right h2 {
        text-align: center;
    }

    .get-funded-section .steps-column {
        width: 100%;
    }

    .get-funded-section .steps-column > .step > .step-wrapper > .desc {
        text-align: left !important;
    }
}
